NEXT_PUBLIC_API_HOST=5.161.244.42
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=https://stats.devel.place/
NEXT_PUBLIC_NETWORK_NAME=Devel Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Devel
NEXT_PUBLIC_NETWORK_ID=2525
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Devel Coin
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DEV
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=explorer.devel.place
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.devel.place/
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
