version: '3.9'

services:
  block_frontend:
    image: ghcr.io/blockscout/frontend:${FRONTEND_DOCKER_TAG:-latest}
    pull_policy: always
    platform: linux/amd64
    restart: always
    container_name: 'block_frontend'
    env_file:
      - ../envs/common-frontend.env
