# openssl rand -base64 21
POSTGRES_DB=blockscoutdb
POSTGRES_USER=blockscoutuser
POSTGRES_PASSWORD=mgcEYLV4DsiK1zpNnPRmDKwAnw5O

BLOCKSCOUT_DB_URL="postgresql://blockscoutuser:mgcEYLV4DsiK1zpNnPRmDKwAnw5O@db:5432/blockscoutdb"
